<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SNS_2A - つぶやき、Q&A、ブログを統合したソーシャルネットワークサービス">
    <title>SNS_2A</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+JP:wght@400;500;700&display=swap"
        rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-CzD91pAN.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-nvZrGav1.css">
</head>

<body>
    <div id="app"></div>
</body>

</html>