{
    "name": "sns_2a/backend",
    "description": "SNS_2A - Social Networking Application Backend API",
    "type": "project",
    "require": {
        "php": "^8.3",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "illuminate/database": "^10.0",
        "illuminate/events": "^10.0",
        "firebase/php-jwt": "^6.10",
        "ramsey/uuid": "^4.7",
        "zircote/swagger-php": "^4.10",
        "symfony/validator": "^7.0",
        "vlucas/phpdotenv": "^5.6",
        "monolog/monolog": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "openapi": "openapi src/ -o openapi.yaml",
        "test": "phpunit"
    },
    "config": {
        "optimize-autoloader": true
    }
}